# interview-assignments

java/domain-shortener/: .editorconfig  checkstyle.xml  pom.xml
java/domain-shortener/src/main/java/com/kxin/domainshortener/: DomainShortenerApplication.java
java/domain-shortener/src/main/java/com/kxin/domainshortener/config/: SwaggerConfig.java
java/domain-shortener/src/main/java/com/kxin/domainshortener/controller/: DomainShortenController.java
java/domain-shortener/src/test/java/com/kxin/domainshortener/: DomainShortenerApplicationTests.java
